input {
  tcp {
    port => 5000
    codec => plain {
      charset => "UTF-8"
    }
  }
}

filter {
  grok {
    match => { "message" => "<%{NUMBER:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{GREEDYDATA:syslog_hostname}: %{GREEDYDATA:json_message}" }
  }

  json {
    source => "json_message"
  }

  syslog_pri {}
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "elixir"
  }
}
